POSTGRES_USER=postgres
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=test

# nest run in docker container
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=food&sslmode=prefer
# nest run locally
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=food&sslmode=prefer


DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_NAME=test
DATABASE_USERNAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=topsecret
TYPEORM_ENTITIES=dist/models/*.entity{.ts,.js}

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true